export default {
  animateBlurry: {
    adjustColors: '调整颜色',
    animation: '动画',
    animationSpeed: '动画速度',
    backgroundColor: '背景色',
    blendMode: '混合模式',
    blurLevel: '模糊程度',
    dotsSize: '光点大小',
    focusColor: '焦点颜色',
    interactive: '交互',
    opacity: '透明度',
    randomColor: '随机颜色',
    title: '动态模糊背景生成',
  },
  blurry: {
    adjustColors: '调整颜色',
    backgroundColor: '背景色',
    blurLevel: '模糊程度',
    description: `高级模糊背景生成器，比起普通的线性渐变或径向渐变背景，它能生成更具现代感的背景效果。
功能亮点：
- 支持两种颜色混合模式
- 支持噪点效果
- 支持导出为多种格式
- 支持自定义颜色和参数
    `,
    dotsNumber: '光点数量',
    dotsSize: '光点大小',
    effectType: '效果类型',
    enableNoise: '启用噪点',
    exportFormat: '导出格式',
    exportImage: '导出图片',
    height: '高度',
    interlace: '交错',
    merge: '融合',
    presetSize: '预设尺寸',
    randomColor: '随机颜色',
    regenerate: '重新生成',
    selectSize: '选择尺寸模板',
    title: '模糊背景生成',
    width: '宽度',
  },
  collection: {
    gradient: {
      adjustColors: '调整颜色',
      description: `收集了许多渐变效果，你可以：
- 快速预览多种预设效果
- 微调渐变参数
- 导出为 CSS 或图片
      `,
      exportCSS: '导出 CSS',
      exportImage: '导出图片',
      gradientAngle: '渐变角度',
      gradientSettings: '渐变设置',
      gradientType: '渐变方式',
      title: '渐变效果集合',
    },
  },
  common: {
    all: '全部',
    copied: '复制成功！',
    copyFailed: '复制失败',
    help: '帮助',
    select: '选择',
    switchLanguage: '切换语言',
    totalCount: '（共 {{count}} 个）',
  },
  gradient: {
    adjustColors: '调整颜色',
    copyToClipboard: '复制到剪贴板',
    description: `随机渐变背景 + 噪点生成生成工具。功能包括：
- 随机生成纯色或渐变背景，总有你喜欢的
- 随机计算噪点效果，生成极具现代感的背景效果
- 支持导出成多种格式和多种尺寸的图片`,
    enableNoise: '启用噪点',
    exportCSS: '导出 CSS',
    exportFormat: '导出格式',
    exportImage: '导出图片',
    exportImageSettings: '导出图片设置',
    gradient: '渐变',
    gradientAngle: '渐变角度',
    gradientType: '渐变方式',
    height: '高度',
    noiseFrequency: '噪点频率',
    opacity: '噪点透明度',
    presetSize: '预设尺寸',
    selectSize: '选择尺寸模板',
    solid: '纯色',
    title: '渐变背景生成',
    width: '宽度',
  },
  pattern: {
    adjustColors: '颜色调整',
    centerTransparent: '中心透明',
    copyToClipboard: '复制到剪贴板',
    description: `收集了许多背景图案，包含 css 或 svg 格式的图案，你可以：
- 快速预览多种预设效果
- 微调图案参数
- 导出为 CSS
    `,
    edgeTransparent: '四周透明',
    exportCSS: '导出 CSS',
    gradient: '渐变',
    horizontalOffset: '水平位移',
    none: '无',
    patternList: '图案列表',
    patternListDescription: '点击列表可以预览并微调',
    patternSettings: '图案设置',
    rotate: '旋转',
    strokeWidth: '线宽',
    title: '图案生成器',
    totalCount: '共 {{count}} 个',
    verticalOffset: '垂直位移',
    zoom: '缩放',
  },
  size: {
    '1_1': '1:1 - 800x800',
    '1080x1080_ins': '1080x1080 - Instagram',
    '1080x1920': '1080x1920 - 手机壁纸',
    '1170x2532': '1170x2532 - iPhone 12/13',
    '1200x630_fb': '1200x630 - Facebook',
    '1284x2778': '1284x2778 - iPhone 12/13 Pro Max',
    '128x128': '128x128 - 大图标',
    '1366x768': '1366x768 - 笔记本',
    '1500x500_twitter': '1500x500 - Twitter 封面',
    '16_9': '16:9 - 1280x720',
    '16x16': '16x16 - 网站图标',
    '1920x1080': '1920x1080 - FHD',
    '2048x1152_youtube': '2048x1152 - YouTube 封面',
    '21_9': '21:9 - 2560x1080',
    '2560x1440': '2560x1440 - 2K',
    '256x256': '256x256 - 高清图标',
    '32x32': '32x32 - 图标',
    '3840x2160': '3840x2160 - 4K',
    '4_3': '4:3 - 1024x768',
    '48x48': '48x48 - 应用图标',
    '640x1136': '640x1136 - iPhone SE',
    '64x64': '64x64 - 大图标',
    '750x1334': '750x1334 - iPhone 8',
    '800x800_wechat': '800x800 - 微信朋友圈',
    '828x1792': '828x1792 - iPhone XR',
    'desktop': '桌面壁纸',
    'icon': '图标',
    'mobile': '手机壁纸',
    'ratio': '常用比例',
    'selectSize': '选择尺寸模板',
    'social': '社交媒体',
  },
};
